spring.application.name=Inventory Management System

spring.datasource.url=jdbc:mysql://localhost:3308/inventorydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


